<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HỌC THIẾT KẾ WEBSITE CHO NGƯỜI MỚI BẮT ĐẦU BUỔI 2</title>
    <style>
        h1{
            background-color: chartreuse;
            color: blanchedalmond;
            font-size: 40px;
        }
        p{
            font-size: 30px;
            color: coral;
        }
        label{
            color: darkolivegreen;
        }
        .header1{
            font-size: 80px;
        }
        #header2{
            color:rgb(19, 116, 19);
        }
        .bg_light{
            color:darksalmon;
        }
        .cl_light{
            color: green;
        }
    </style>
</head>
// Thẻ id có tiền tố là #, còn thẻ class có tiền tố là dấu .
// Thẻ id không tái sử dụng, áp dụng cho 1 lần duy nhất còn class ngược lại
<body>
    <div class="header">
        <h1 class="header1 bg_light">Thẻ tiêu đề header</h1>
    </div>
    <div class="contain">
        <h1 id="header2">Thẻ tiêu đề body</h1>
    </div>
    <h3 class="bg_light">Thẻ h3</h3>
    <h4 class="bg_light">Thẻ h4</h4>
    <h1>LỄ HỘI HALLOWEN</h1>
    <p class="cl_light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vero enim velit ad saepe quidem assumenda totam vel sit eveniet. Nulla pariatur nisi, unde veniam obcaecati quis repellendus voluptatum debitis!</p>
    <form>
        <h2>Yên khang, Ý Yên, Nam Định</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14971.30155364149!2d106.0227008113099!3d20.266075178612407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313676c4737c2c51%3A0x6f22a0fe4a3ff8d1!2zWcOqbiBLaGFuZywgw50gWcOqbiwgTmFtIMSQ4buLbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1730375335770!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TmtX_MYrxH4?si=WH8AKrEvqQYJOtMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Ca sĩ yêu thích</h2>
        <input type="checkbox"><label for="" >GD</label>
        <input type="checkbox"><label for="" >TOP</label>
        <input type="checkbox"><label for="" >Daesung</label>

        <h2>Giới tính</h2>
        <input type="radio" name="gt"><label for="" >Nam</label>
        <input type="radio" name="gt"><label for="" >Nữ</label>

        <h2>Độ tuổi tâm hồn</h2>
        <input type="radio" name="th"><label for="" >Tuổi 18</label>
        <input type="radio" name="th"><label for="" >Tuổi 20</label>
    
    </form>
</body>
</html>