<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HỌC THIẾT KẾ WEB CHO NGƯỜI MỚI BẮT ĐẦU BUỔI 2 TIẾT 2</title>
</head>
<style>
    .header .title1{
        color: darkgreen;
        background-color: beige;
        text-align: center;
    }
    .contain .title2{
        color: chocolate;
        background-color: antiquewhite;
        text-align: center;
        border: 2px solid rgb(247, 195, 195);
    }
    .contain .info{
        color: goldenrod;
        border: 2px solid green;
    }
    .HEADER .title3{
        color: aliceblue;
        background-color: dodgerblue;
        font-size: large;
    }
    .p{
        color: aliceblue;
        background-color: dodgerblue;
        font-size: medium;
    }
</style>
<body>
    <Div class="header">
        <h1 class="title1">Green Academy - Nâng tầm tri thức</h1>
        <p>Luôn đồng hành với học viên có tỉ lệ chuyên cần đều</p>
    </Div>
    <div class="contain">
        <h1 class="title2">Nội dung bài test 1</h1>
        <p class="info">Hỗ trợ chứng chỉ nếu đạt</p>
    </div>
    <div class="HEADER">
        <h1 class="title3">Gặp lại nhau khi mùa hoa nở nhé</h1>
        <p>Chúng ta từng là tất cả sau tất cả</p>
    </div>
</body>
</html>