<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            width: 100%;
            height: 80vh;
            background: linear-gradient(60deg, red, orange, yellow, green);
            clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
        }
        .meo{
            width: 300px;
            height: 300px;
            text-align: center;
            background: rgb(0, 255, 85);
            border-radius: 50%;
            box-shadow: 10px 10px 5px #aaaaaa;
        }
        .meo{
            text-shadow: 4px 5px 2px #aaa;
        }
        .Reng{
            width: 100px;
            height: 80px;
            margin: 25px 50px;
            padding: 15px 15px;
        }
        .peo{
            width: 80px;
            height: 80px;
            margin: 25px 25px;
            padding: 10px 10px;
            background: greenyellow;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="contain">
        <p>Đã bình chọn xong</p>
    </div>
    <div class="meo">
        <p>Đã bình chọn xong</p>
        // Mình contain thì chỉ tạo khung và màu thôi chứ chữ không có hiện 
        // Box là khối
        // Cái text là chữ
        bó khung là border radius nha
        <div class="Reng">
            <button>Đăng kí</button>
            //Viết theo vòng kim đồng hồ: trên phải dưới trái, còn có hai số là trên dưới là bao nhiêu rồi tới trái phải
        </div>
    </div>
    <div class="peo">
        <button>Đăng kí</button>
        <p>Câu chuyện muôn thuở</p>
    </div>
</body>
</html>